;Format;
;Name,Left,Top,Width,Height

[Main]
MainFormImage=MainForm_Frame.png,0,0
CloseImageUp=MainForm_Close_ButtonUp.png,740,64
CloseImageDown=MainForm_Close_ButtonDown.png,740,63
MinimizeImageUp=MainForm_Mini_ButtonUp.png,710,63
MinimizeImageDown=MainForm_Mini_ButtonDown.png,711,64
DeviceActiveImage=MainForm_DeviceNon.png,595,61
Menu1ImageUp=MainForm_Menu_ButtonUp.png,408,55
Menu1ImageDown=MainForm_Menu_ButtonDown.png,410,58
Menu2ImageUp=MainForm_Menu_ButtonUp.png,464,55
Menu2ImageDown=MainForm_Menu_ButtonDown.png,466,58
Menu3ImageUp=MainForm_Menu_ButtonUp.png,520,55
Menu3ImageDown=MainForm_Menu_ButtonDown.png,522,58
;LogoImage=Logo.png,56,128,49,49

;Left,Top,Width,Height
BackNotebook=373,90,403,294


[EQ]
Back_EQImage=EQ\MainForm_RightPic.png,0,0
EQEQENImageUp=EQ\EQ_upper_ButtonUp.png,60,4
EQEQENImageDown=EQ\EQ_upper_ButtonDown.png,60,2
EQ3DENImageUp=EQ\EQ_upper_ButtonUp.png,153,4
EQ3DENImageDown=EQ\EQ_upper_ButtonDown.png,153,2
EQResetImageUp=EQ\EQ_upper_ButtonUp.png,246,4
EQResetImageDown=EQ\EQ_upper_ButtonDown.png,246,2
EQS1ImageUp=EQ\EQ_under_ButtonUp.png,59,32
EQS1ImageDown=EQ\EQ_under_ButtonDown.png,59,32
EQS2ImageUp=EQ\EQ_under_ButtonUp.png,129,32
EQS2ImageDown=EQ\EQ_under_ButtonDown.png,129,32
EQS3ImageUp=EQ\EQ_under_ButtonUp.png,199,32
EQS3ImageDown=EQ\EQ_under_ButtonDown.png,199,32
EQS4ImageUp=EQ\EQ_under_ButtonUp.png,269,32
EQS4ImageDown=EQ\EQ_under_ButtonDown.png,269,32
EQGraduationImage=EQ\EQ_Graduation.png,70,85
EQ60HzBarImage=EQ\EQ_Bar.png,112,71
EQ300HzBarImage=EQ\EQ_Bar.png,159,71
EQ1200HzBarImage=EQ\EQ_Bar.png,206,71
EQ3600HzBarImage=EQ\EQ_Bar.png,253,71
EQ12000HzBarImage=EQ\EQ_Bar.png,300,70
EQ60HzSliderImage=EQ\EQ_Slider.png,113
EQ300HzSliderImage=EQ\EQ_Slider.png,160
EQ1200HzSliderImage=EQ\EQ_Slider.png,207
EQ3600HzSliderImage=EQ\EQ_Slider.png,254
EQ12000HzSliderImage=EQ\EQ_Slider.png,301

;Top,Length
EQSlider=79,120

;Left,Top
EQPanel=403,294


[Effect]
Back_EffectImage=effect\MainForm_RightPic.png,0,0
EffectButtonNonImageUp=effect\Effect_ButtonUp.png,40,12
EffectButtonNonImageDown=effect\Effect_ButtonDown.png,40,12
EffectButtonTheaterImageUp=effect\Effect_ButtonUp.png,103,12
EffectButtonTheaterImageDown=effect\Effect_ButtonDown.png,103,12
EffectButtonBathroomImageUp=effect\Effect_ButtonUp.png,166,12
EffectButtonBathroomImageDown=effect\Effect_ButtonDown.png,166,12
EffectButtonLivingroomImageUp=effect\Effect_ButtonUp.png,229,12
EffectButtonLivingroomImageDown=effect\Effect_ButtonDown.png,229,12
EffectButtonStoneGalleryImageUp=effect\Effect_ButtonUp.png,292,12
EffectButtonStoneGalleryImageDown=effect\Effect_ButtonDown.png,292,12
EffectPicNonImage=effect\Effect_Non.png,40,35
EffectPicTheaterImage=effect\Effect_Theater.png,41,37
EffectPicBathroomImage=effect\Effect_Bathroom.png,41,37
EffectPicLivingroomImage=effect\Effect_Livingroom.png,41,37
EffectPicStoneGalleryImage=effect\Effect_StoneGallery.png,41,37

;Left,Top
EffectPanel=403,294

[Mic]
Back_MicImage=mic\MainForm_RightPic.png,0,0
MicBoostImageUp=mic\MIC_ButtonUp.png,44,10
MicBoostImageDown=mic\MIC_ButtonDown.png,44,10
MicMuteImageUp=mic\MIC_ButtonUp.png,200,10
MicMuteImageDown=mic\MIC_ButtonDown.png,200,10
MicPicImage=mic\MIC_Pic.png,44,43
MicProgressImage=mic\MIC_Progress.png,59,216,0,13
MicGainImage=mic\MIC_Gain.png,257,43
MicGraduationImage=mic\MIC_Graduation.png,282,98
MicBarImage=mic\MIC_Bar.png,297,87
MicSliderImage=mic\MIC_Slider.png,299
MicValueImage=mic\MIC_Value.png,299,70


;Length
MicProgressLength=168

;Top,Length
MicSlider=97,120

;Left,Top
MicPanel=403,294

[Virtual7ch1]
Back_Virtual7p1Image=virtual\MainForm_RightPic.png,0,0
VirtualEnableImageUp=virtual\Virtual_ButtonUp.png,42,7
VirtualEnableImageDown=virtual\Virtual_ButtonDown.png,43,9
VirtualClockwiseUpImage=virtual\Virtual_ButtonUp.png,120,7
VirtualClockwiseDownImage=virtual\Virtual_ButtonDown.png,121,9
VirtualCounterclockwiseUpImage=virtual\Virtual_ButtonUp.png,198,7
VirtualCounterclockwiseDownImage=virtual\Virtual_ButtonDown.png,199,9
VirtualResetUpImage=virtual\Virtual_ButtonUp.png,276,7
VirtualResetDownImage=virtual\Virtual_ButtonDown.png,277,9
VirtualPicImage=virtual\Virtual_Pic.png,37,32
VirtualCImage=virtual\Virtual_C.png
VirtualLImage=virtual\Virtual_L.png
VirtualLSImage=virtual\Virtual_LS.png
VirtualLBImage=virtual\Virtual_LB.png
VirtualRBImage=virtual\Virtual_RB.png
VirtualRSImage=virtual\Virtual_RS.png
VirtualRImage=virtual\Virtual_R.png
VirtualSUBImage=virtual\Virtual_Sub.png

;x-ray,y-ray,radio
VirtualCenter=190,135,96

;Left,Top
VirtualPanel=403,294

[About]
LogoImage=AboutLogo.bmp,16,57,57,49

